<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url("https://plasmadonor123.s3.jp-tok.cloud-object-storage.appdomain.cloud/images.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
      

    button:hover {
        background-color: darkgray;
        border-color: black;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(0, 0, 0);
        top: 10em;
    }

    .container1 {
        border: 6px solid black;
        border-color: black;
        border-radius: 10px;
        width: 400px;
        padding: 16px;

    }

    .top {
        margin-top: 100px;
    }

    input:hover {
        border-color: rgb(25, 20, 20);
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: #0c0c0c;
        text-decoration: underline;
    }

    a:visited {
        color: rgb(92, 112, 215);
        text-decoration: none;
    }

    a:hover {
        color: rgb(128, 105, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(75, 202, 155);
        text-decoration: none;
    }
</style>

<body>
    <center>
        <h1 class="top"></h1>
        <div class="container1">
            <br>
            <h1>LOGIN</h1>
            <form method="POST">
                <table>
                    <tr>
                        <td><label for="text">EMAIL</label></td>
                        <td><input type="text" name="email" placeholder="ENTER EMAIL" /></td>
                    </tr>
                    <tr>
                        <td><label for="text">PASSWORD</label></td>
                        <td><input type="text" name="psw" placeholder="ENTER PASSWORD"></td>
                    </tr>
                </table>
                <br>
               <a href="/pda_welcomepage"> <button type="submit">SUBMIT</button></a>
                 
            <p>{{success}}</p>
            <p>{{error}}</p>
            </form>
            <br>
        </div>
        <br>
         
    </center>
</body>

</html>