<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
</head>
<style>
    body {
        background-image: linear-gradient(92.7deg, rgb(201, 59, 173) 8.5%, rgb(146, 211, 116) 90.2%);
        font-family: 'Times New Roman', Times, serif;
    }

    input:hover {
        border-color: rgb(25, 20, 20);
    }

    button:hover {
        background-color: darkgray;
        border-color: black;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(53, 2, 206);
        text-decoration: underline;
    }

    .container2 {
        border: 4px solid black;
        border-color: black;
        border-radius: 10px;
        width: 600px;
        padding: 20px;

    }

    #qwerty {
        margin-top: 15em;
    }
</style>

<body>
    <center id="qwerty">
        <H1>REGISTRATION FORM</H1>
        <div class="container2">
        <!--  -->
        <form method="POST">
            <table>
                <tr>
                    <td><label for="text">USERNAME</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter Username" name="name" id="username"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="text">EMAIL ID</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter email_id" name="email" id="email_id"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="text">PHONE NUMBER</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter PHONE Number" name="phn" id="phone_no"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="text">PASSWORD</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter PASSWORD" name="psw" id="password"></td>
                </tr>

                <tr></tr>
                <tr></tr>
            </table>
            <br>
            <center><a href="/pda_loginpage"><button type="submit">Submit</button></a>
            
            <p>{{success}}</p>
            <p>{{error}}</p>
            </center>
        </form>
    </center>
</body>


</html>